use shop;
show tables;

#1

SELECT cname,city,'HIGH RATING' RATING
FROM CUSTOMERS
WHERE rating>=200

UNION

SELECT cname,city,'LOW RATING' RATING
FROM CUSTOMERS
WHERE rating <200;

#2
SELECT sname,snum,cname FROM salespeople
	JOIN CUSTOMERS using(snum)
		WHERE snum IN
			(SELECT snum FROM CUSTOMERS  GROUP BY snum
				HAVING count(snum)>1)
					ORDER BY sname,cname;
 
 
 #3
                    
SELECT snum FROM salespeople
	WHERE city='san jose'
		UNION
SELECT DISTINCT snum FROM ORDERS
	WHERE snum IN
		(SELECT snum FROM ORDERS
			WHERE odate LIKE '03-OCT-%');